<!DOCTYPE html>
<html>
<head>
<title>1mean.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="1" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="." data-col-labels="N;Mean;Std. Deviation;Std. Error Mean" data-row-labels="Media literacy" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Variables;" data-maxColWidth="72">
<caption class="title" style="width:372px">One-Sample Statistics<span class="details">One-Sample Statistics, table, 1 levels of column headers and 1 levels of row headers, table with 5 columns and 3 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">Std. Error Mean</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Media literacy</td>
<td class=" e dataAreaTop dataAreaLeft vCC">87</td>
<td class=" e dataAreaTop vCC">4.4664</td>
<td class=" e dataAreaTop vCC">1.64227</td>
<td class=" e dataAreaTop vCC">.17607</td>
</tr>
<tr>
<td  style="width:77px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:79px;padding:0px;border-spacing:0px"></td>
<td  style="width:84px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="3" data-NumRows="1" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Test Value = 5.5 t ; df ; Sig. (2-tailed) ; Mean Difference ; 95% Confidence Interval of the Difference Lower;  Upper" data-row-labels="Media literacy" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent variables;" data-maxColWidth="72">
<caption class="title" style="width:564px">One-Sample Test<span class="details">One-Sample Test, table, 3 levels of column headers and 1 levels of row headers, table with 7 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="6">Test Value = 5.5</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">t</td>
<td class="columnLabels hCC vCC role3" rowspan="2">df</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig. (2-tailed)</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Mean Difference</td>
<td class="columnLabels hCC vCC role2" colspan="2">95% Confidence Interval of the Difference</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Lower</td>
<td class="columnLabels vCC role3">Upper</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Media literacy</td>
<td class=" e dataAreaTop dataAreaLeft vCC">-5.871</td>
<td class=" e dataAreaTop vCC">86</td>
<td class=" e dataAreaTop vCC">.000</td>
<td class=" e dataAreaTop vCC">-1.03363</td>
<td class=" e dataAreaTop vCC">-1.3836</td>
<td class=" e dataAreaTop vCC">-.6836</td>
</tr>
<tr>
<td  style="width:77px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:74px;padding:0px;border-spacing:0px"></td>
<td  style="width:89px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>