<!DOCTYPE html>
<html>
<head>
<title>binomial.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="3" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Category;N;Observed Prop.;Test Prop.;Exact Sig. (2-tailed)" data-row-labels="tv_reach Group 1; Group 2; Total" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Variables;Groups;" data-maxColWidth="72">
<caption class="title" style="width:487px">Binomial Test<span class="details">Binomial Test, table, 1 levels of column headers and 2 levels of row headers, table with 7 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Category</td>
<td class="columnLabels vCC role3">N</td>
<td class="columnLabels vCC role3">Observed Prop.</td>
<td class="columnLabels vCC role3">Test Prop.</td>
<td class="columnLabels vCC role3">Exact Sig. (2-tailed)</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="3">tv_reach</td>
<td class="rowLabels dataAreaTop vCR role3">Group 1</td>
<td class=" e dataAreaTop dataAreaLeft vCC" style="text-align:left;">no</td>
<td class=" e dataAreaTop vCC">58</td>
<td class=" e dataAreaTop vCC">.48</td>
<td class=" e dataAreaTop vCC">.50</td>
<td class=" e dataAreaTop vCC">.784</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Group 2</td>
<td class=" o dataAreaLeft hCR vCC" style="text-align:left;">yes</td>
<td class=" o hCR vCC">62</td>
<td class=" o hCR vCC">.52</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Total</td>
<td class=" e dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">120</td>
<td class=" e hCR vCC">1.00</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:56px;padding:0px;border-spacing:0px"></td>
<td  style="width:52px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:85px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>