<!DOCTYPE html>
<html>
<head>
<title>fisher.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="3" data-NumRows="1" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Cases Valid N;  Percent; Missing N;  Percent; Total N;  Percent" data-row-labels="Candy colour * Candy is sticky" data-layer-dimension="" data-column-dimension="Cases;Statistics;" data-row-dimension="Crosstabulation;" data-maxColWidth="72">
<caption class="title" style="width:519px">Case Processing Summary<span class="details">Case Processing Summary, table, 3 levels of column headers and 1 levels of row headers, table with 7 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role1" colspan="6">Cases</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft hCC vCC role3" colspan="2">Valid</td>
<td class="columnLabels hCC vCC role3" colspan="2">Missing</td>
<td class="columnLabels hCC vCC role3" colspan="2">Total</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Percent</td>
<td class="columnLabels vCC role3">N</td>
<td class="columnLabels vCC role3">Percent</td>
<td class="columnLabels vCC role3">N</td>
<td class="columnLabels vCC role3">Percent</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Candy colour * Candy is sticky</td>
<td class=" e dataAreaTop dataAreaLeft vCC">50</td>
<td class=" e dataAreaTop vCC">100.0%</td>
<td class=" e dataAreaTop vCC">0</td>
<td class=" e dataAreaTop vCC">0.0%</td>
<td class=" e dataAreaTop vCC">50</td>
<td class=" e dataAreaTop vCC">100.0%</td>
</tr>
<tr>
<td  style="width:123px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="3" data-colLabelHeight="2" data-NumRows="12" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Candy is sticky not sticky; sticky;Total " data-row-labels="Candy colour black Count;  % within Candy is sticky; blue Count;  % within Candy is sticky; green Count;  % within Candy is sticky; red Count;  % within Candy is sticky; yellow Count;  % within Candy is sticky;Total  Count;  % within Candy is sticky" data-layer-dimension="" data-column-dimension="Candy is sticky;" data-row-dimension="Candy colour;Statistics;" data-maxColWidth="72">
<caption class="title" style="width:412px">Candy colour * Candy is sticky Crosstabulation<span class="details">Candy colour * Candy is sticky Crosstabulation, table, 2 levels of column headers and 3 levels of row headers, table with 6 columns and 15 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Candy is sticky</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Total</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft vCC role3">not sticky</td>
<td class="columnLabels vCC role3">sticky</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="10">Candy colour</td>
<td class="rowLabels dataAreaTop vCR role3" rowspan="2">black</td>
<td class="rowLabels dataAreaTop vCR role3">Count</td>
<td class=" o dataAreaTop dataAreaLeft vCC">7</td>
<td class=" o dataAreaTop vCC">3</td>
<td class=" o dataAreaTop vCC">10</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% within Candy is sticky</td>
<td class=" e dataAreaLeft hCR vCC">31.8%</td>
<td class=" e hCR vCC">10.7%</td>
<td class=" e hCR vCC">20.0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="2">blue</td>
<td class="rowLabels hCR vCR role3">Count</td>
<td class=" o dataAreaLeft hCR vCC">2</td>
<td class=" o hCR vCC">8</td>
<td class=" o hCR vCC">10</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% within Candy is sticky</td>
<td class=" e dataAreaLeft hCR vCC">9.1%</td>
<td class=" e hCR vCC">28.6%</td>
<td class=" e hCR vCC">20.0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="2">green</td>
<td class="rowLabels hCR vCR role3">Count</td>
<td class=" o dataAreaLeft hCR vCC">8</td>
<td class=" o hCR vCC">2</td>
<td class=" o hCR vCC">10</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% within Candy is sticky</td>
<td class=" e dataAreaLeft hCR vCC">36.4%</td>
<td class=" e hCR vCC">7.1%</td>
<td class=" e hCR vCC">20.0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="2">red</td>
<td class="rowLabels hCR vCR role3">Count</td>
<td class=" o dataAreaLeft hCR vCC">3</td>
<td class=" o hCR vCC">7</td>
<td class=" o hCR vCC">10</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% within Candy is sticky</td>
<td class=" e dataAreaLeft hCR vCC">13.6%</td>
<td class=" e hCR vCC">25.0%</td>
<td class=" e hCR vCC">20.0%</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3" rowspan="2">yellow</td>
<td class="rowLabels hCR vCR role3">Count</td>
<td class=" o dataAreaLeft hCR vCC">2</td>
<td class=" o hCR vCC">8</td>
<td class=" o hCR vCC">10</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% within Candy is sticky</td>
<td class=" e dataAreaLeft hCR vCC">9.1%</td>
<td class=" e hCR vCC">28.6%</td>
<td class=" e hCR vCC">20.0%</td>
</tr>
<tr>
<td class="rowLabels hCR role3" rowspan="2" colspan="2">Total</td>
<td class="rowLabels hCR vCR role3">Count</td>
<td class=" o dataAreaLeft hCR vCC">22</td>
<td class=" o hCR vCC">28</td>
<td class=" o hCR vCC">50</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">% within Candy is sticky</td>
<td class=" e dataAreaLeft hCR vCC">100.0%</td>
<td class=" e hCR vCC">100.0%</td>
<td class=" e hCR vCC">100.0%</td>
</tr>
<tr>
<td  style="width:64px;padding:0px;border-spacing:0px"></td>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:102px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="5" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Value;df;Asymptotic Significance (2-sided);Exact Sig. (2-sided);Exact Sig. (1-sided);Point Probability" data-row-labels="Pearson Chi-Square;Likelihood Ratio;Fisher's Exact Test;Linear-by-Linear Association;N of Valid Cases" data-layer-dimension="" data-column-dimension="Values;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:590px">Chi-Square Tests<span class="details">Chi-Square Tests, table, 1 levels of column headers and 1 levels of row headers, table with 7 columns and 9 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Value</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Asymptotic Significance (2-sided)</td>
<td class="columnLabels vCC role3">Exact Sig. (2-sided)</td>
<td class="columnLabels vCC role3">Exact Sig. (1-sided)</td>
<td class="columnLabels vCC role3">Point Probability</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Pearson Chi-Square</td>
<td class=" e dataAreaTop dataAreaLeft vCC" title="a. 5 cells (50.0%) have expected count less than 5. The minimum expected count is 4.40.">13.474<sup>a</sup></td>
<td class=" e dataAreaTop vCC">4</td>
<td class=" e dataAreaTop vCC">.009</td>
<td class=" e dataAreaTop vCC">.010</td>
<td class=" e dataAreaTop vCC">&nbsp;</td>
<td class=" e dataAreaTop vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Likelihood Ratio</td>
<td class=" o dataAreaLeft hCR vCC">14.134</td>
<td class=" o hCR vCC">4</td>
<td class=" o hCR vCC">.007</td>
<td class=" o hCR vCC">.013</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Fisher's Exact Test</td>
<td class=" e dataAreaLeft hCR vCC">12.895</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">.010</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Linear-by-Linear Association</td>
<td class=" o dataAreaLeft hCR vCC" title="b. The standardized statistic is 1.795.">3.222<sup>b</sup></td>
<td class=" o hCR vCC">1</td>
<td class=" o hCR vCC">.073</td>
<td class=" o hCR vCC">.090</td>
<td class=" o hCR vCC">.045</td>
<td class=" o hCR vCC">.016</td>
</tr>
<tr>
<td class="rowLabels hCR role3">N of Valid Cases</td>
<td class=" e dataAreaLeft hCR vCC">50</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
</tbody><tfoot>
<tr>
<td class="footnotes" colspan="7">a. 5 cells (50.0%) have expected count less than 5. The minimum expected count is 4.40.</td>
</tr>
<tr>
<td class="footnotes" colspan="7">b. The standardized statistic is 1.795.</td>
</tr>
<tr>
<td  style="width:116px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:86px;padding:0px;border-spacing:0px"></td>
<td  style="width:86px;padding:0px;border-spacing:0px"></td>
<td  style="width:74px;padding:0px;border-spacing:0px"></td>
</tr>
</tfoot>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="3" data-NumCols="3" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Value;Approximate Significance;Exact Significance" data-row-labels="Nominal by Nominal Phi; Cramer's V;N of Valid Cases " data-layer-dimension="" data-column-dimension="Values;" data-row-dimension="Statistics;" data-maxColWidth="72">
<caption class="title" style="width:391px">Symmetric Measures<span class="details">Symmetric Measures, table, 1 levels of column headers and 2 levels of row headers, table with 5 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Value</td>
<td class="columnLabels vCC role3">Approximate Significance</td>
<td class="columnLabels vCC role3">Exact Significance</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="2">Nominal by Nominal</td>
<td class="rowLabels dataAreaTop vCR role3">Phi</td>
<td class=" e dataAreaTop dataAreaLeft vCC">.519</td>
<td class=" e dataAreaTop vCC">.009</td>
<td class=" e dataAreaTop vCC">.010</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Cramer's V</td>
<td class=" o dataAreaLeft hCR vCC">.519</td>
<td class=" o hCR vCC">.009</td>
<td class=" o hCR vCC">.010</td>
</tr>
<tr>
<td class="rowLabels hCR role3" colspan="2">N of Valid Cases</td>
<td class=" e dataAreaLeft hCR vCC">50</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:89px;padding:0px;border-spacing:0px"></td>
<td  style="width:59px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:81px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>