<!DOCTYPE html>
<html>
<head>
<title>Levene.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="2" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="." data-col-labels="N;Mean;Std. Deviation;Std. Error Mean" data-row-labels="Attitude towards immigrants old (30+); young (<30)" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent variables;Age group;" data-maxColWidth="72">
<caption class="title" style="width:499px">Group Statistics<span class="details">Group Statistics, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 4 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels"  bgcolor="#ffffff"><font color="#000000">&nbsp;</font></td>
<td class="cornerLabels">Age group</td>
<td class="columnLabels dataAreaLeft vCC role3">N</td>
<td class="columnLabels vCC role3">Mean</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">Std. Error Mean</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">Attitude towards immigrants</td>
<td class="rowLabels dataAreaTop vCR role3">old (30+)</td>
<td class=" e dataAreaTop dataAreaLeft vCC">53</td>
<td class=" e dataAreaTop vCC">5.6415</td>
<td class=" e dataAreaTop vCC">2.05777</td>
<td class=" e dataAreaTop vCC">.28266</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">young (&lt;30)</td>
<td class=" o dataAreaLeft hCR vCC">13</td>
<td class=" o hCR vCC">4.9231</td>
<td class=" o hCR vCC">1.25576</td>
<td class=" o hCR vCC">.34828</td>
</tr>
<tr>
<td  style="width:135px;padding:0px;border-spacing:0px"></td>
<td  style="width:69px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:79px;padding:0px;border-spacing:0px"></td>
<td  style="width:84px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="3" data-NumRows="2" data-NumCols="9" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Levene's Test for Equality of Variances F ; Sig. ;t-test for Equality of Means t ; df ; Sig. (2-tailed) ; Mean Difference ; Std. Error Difference ; 95% Confidence Interval of the Difference Lower;  Upper" data-row-labels="Attitude towards immigrants Equal variances assumed; Equal variances not assumed" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Dependent variables;Assumptions;" data-maxColWidth="72">
<caption class="title" style="width:897px">Independent Samples Test<span class="details">Independent Samples Test, table, 3 levels of column headers and 2 levels of row headers, table with 11 columns and 6 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="3" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="2">Levene's Test for Equality of Variances</td>
<td class="columnLabels hCC vCC role2" colspan="7">t-test for Equality of Means</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">F</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig.</td>
<td class="columnLabels hCC vCC role3" rowspan="2">t</td>
<td class="columnLabels hCC vCC role3" rowspan="2">df</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Sig. (2-tailed)</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Mean Difference</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Std. Error Difference</td>
<td class="columnLabels hCC vCC role2" colspan="2">95% Confidence Interval of the Difference</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Lower</td>
<td class="columnLabels vCC role3">Upper</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3" rowspan="2">Attitude towards immigrants</td>
<td class="rowLabels dataAreaTop vCR role3">Equal variances assumed</td>
<td class=" e dataAreaTop dataAreaLeft vCC">4.987</td>
<td class=" e dataAreaTop vCC">.029</td>
<td class=" e dataAreaTop vCC">1.201</td>
<td class=" e dataAreaTop vCC">64</td>
<td class=" e dataAreaTop vCC">.234</td>
<td class=" e dataAreaTop vCC">.71843</td>
<td class=" e dataAreaTop vCC">.59824</td>
<td class=" e dataAreaTop vCC">-.47668</td>
<td class=" e dataAreaTop vCC">1.91355</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Equal variances not assumed</td>
<td class=" o dataAreaLeft hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">1.602</td>
<td class=" o hCR vCC">30.009</td>
<td class=" o hCR vCC">.120</td>
<td class=" o hCR vCC">.71843</td>
<td class=" o hCR vCC">.44855</td>
<td class=" o hCR vCC">-.19762</td>
<td class=" o hCR vCC">1.63448</td>
</tr>
<tr>
<td  style="width:114px;padding:0px;border-spacing:0px"></td>
<td  style="width:118px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:64px;padding:0px;border-spacing:0px"></td>
<td  style="width:64px;padding:0px;border-spacing:0px"></td>
<td  style="width:65px;padding:0px;border-spacing:0px"></td>
<td  style="width:75px;padding:0px;border-spacing:0px"></td>
<td  style="width:89px;padding:0px;border-spacing:0px"></td>
<td  style="width:79px;padding:0px;border-spacing:0px"></td>
<td  style="width:79px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>