<!DOCTYPE html>
<html>
<head>
<title>paired_t.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="1" data-NumRows="2" data-NumCols="4" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Mean;N;Std. Deviation;Std. Error Mean" data-row-labels="Pair 1 Candy colourfulness before exposure to sun light; Candy colourfulness after exposure to sun light" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Variables;" data-maxColWidth="72">
<caption class="title" style="width:503px">Paired Samples Statistics<span class="details">Paired Samples Statistics, table, 1 levels of column headers and 2 levels of row headers, table with 6 columns and 4 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Mean</td>
<td class="columnLabels vCC role3">N</td>
<td class="columnLabels vCC role3">Std. Deviation</td>
<td class="columnLabels vCC role3">Std. Error Mean</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="2">Pair 1</td>
<td class="rowLabels dataAreaTop vCR role3">Candy colourfulness before exposure to sun light</td>
<td class=" e dataAreaTop dataAreaLeft vCC">7.4554</td>
<td class=" e dataAreaTop vCC">50</td>
<td class=" e dataAreaTop vCC">.56994</td>
<td class=" e dataAreaTop vCC">.08060</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role3">Candy colourfulness after exposure to sun light</td>
<td class=" o dataAreaLeft hCR vCC">5.5756</td>
<td class=" o hCR vCC">50</td>
<td class=" o hCR vCC">1.28777</td>
<td class=" o hCR vCC">.18212</td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:79px;padding:0px;border-spacing:0px"></td>
<td  style="width:84px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div>
<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:bold;
padding-bottom:6pt;
}
.Default .layers{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .cornerLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .columnLabels{
vertical-align:bottom;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:center;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .rowLabels{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .o, .Default .e{
vertical-align:middle;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:right;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .o{
color:null;
background-color:null;
}
.Default .e{
color:#000000;
background-color:;
}
.Default .caption{
vertical-align:top;
padding-right:8pt;
padding-left:6pt;
padding-top:1pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:1pt;
}
.Default .footnotes{
vertical-align:top;
padding-right:6pt;
padding-left:8pt;
padding-top:2pt;
text-align:left;
color:#000000;
font-size:9pt;
font-family:sans-serif;
font-weight:normal;
padding-bottom:3pt;
}
.Default .titleLayerSeparator{
border-top:1px none #000000;
}
.Default .innerFrameBd{
border-right:2px solid #000000;
border-bottom:2px solid #000000;
border-top:2px solid #000000;
border-left:2px solid #000000;
}
.Default .dataAreaLeft{
border-left:2px solid #000000;
}
.Default .dataAreaTop{
border-top:2px solid #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px solid #000000;
}
.Default .vCC{
border-right:1px solid #000000;
}
.Default .vDC{
border-right:1px solid #000000;
}
</style>
</div>
<div class="itemBody">
<table class="Default PivotTable" data-lookName="Default" data-rowLabelWidth="2" data-colLabelHeight="3" data-NumRows="1" data-NumCols="8" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Paired Differences Mean ; Std. Deviation ; Std. Error Mean ; 95% Confidence Interval of the Difference Lower;  Upper;t  ;df  ;Sig. (2-tailed)  " data-row-labels="Pair 1 Candy colourfulness before exposure to sun light - Candy colourfulness after exposure to sun light" data-layer-dimension="" data-column-dimension="Statistics;" data-row-dimension="Pairs;" data-maxColWidth="72">
<caption class="title" style="width:835px">Paired Samples Test<span class="details">Paired Samples Test, table, 3 levels of column headers and 2 levels of row headers, table with 10 columns and 5 rows</span></caption>
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="3" colspan="2">&nbsp;</td>
<td class="columnLabels dataAreaLeft hCC vCC role2" colspan="5">Paired Differences</td>
<td class="columnLabels hCC vCC role3" rowspan="3">t</td>
<td class="columnLabels hCC vCC role3" rowspan="3">df</td>
<td class="columnLabels hCC vCC role3" rowspan="3">Sig. (2-tailed)</td>
</tr>
<tr>
<td class="columnLabels dataAreaLeft hCC vCC role3" rowspan="2">Mean</td>
<td class="columnLabels hCC vCC role3" rowspan="2">Std. Deviation</td>
<td class="columnLabels hDC vCC role3" rowspan="2">Std. Error Mean</td>
<td class="columnLabels hCC vCC role2" colspan="2">95% Confidence Interval of the Difference</td>
</tr>
<tr>
<td class="columnLabels vCC role3">Lower</td>
<td class="columnLabels vCC role3">Upper</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2">Pair 1</td>
<td class="rowLabels dataAreaTop vCR role3">Candy colourfulness before exposure to sun light - Candy colourfulness after exposure to sun light</td>
<td class=" e dataAreaTop dataAreaLeft vCC">1.87984</td>
<td class=" e dataAreaTop vCC">1.03342</td>
<td class=" e dataAreaTop vCC">.14615</td>
<td class=" e dataAreaTop vCC">1.58614</td>
<td class=" e dataAreaTop vCC">2.17353</td>
<td class=" e dataAreaTop vCC">12.863</td>
<td class=" e dataAreaTop vCC">49</td>
<td class=" e dataAreaTop vCC">.000</td>
</tr>
<tr>
<td  style="width:48px;padding:0px;border-spacing:0px"></td>
<td  style="width:160px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:79px;padding:0px;border-spacing:0px"></td>
<td  style="width:84px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:74px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>